<!doctype html>
<html lang="en">
  <head>
     
	 <style>
	     body{
		    margin:0px;
			padding:0px;
			background-image: linear-gradient(#F1F1F1 ,#7CFFFD ,#F1F1F1 ,#7CFFFD );
		 }
	    .lis{
		   float:left;
		 
		  margin-top:2%;
		  
		}
		.sidedisplay{
		   border:1px solid black;
		   
		   margin-top:2%;
		   float:left;
		   
		}
		.fontAwesome{ 
		font-family: 'Helvetica', FontAwesome, sans-serif; 
		}
		.inside{
		   
		   font-family: 'Beth Ellen', cursive;
		}
		#insideh{
		   color:blue;
		   font-family: 'Beth Ellen', cursive;
		}
		.insider{
		   
		   border-left:1px solid #E5E7E9 ;
		   font-family:'Permanent Marker', cursive;
		}
		.search{
		    margin-top:8%;
		    margin-left:38%;	
		}
		.list-center{
		    width:50%;
		    margin-top:10%;
		    margin-left:15%;
		}

		input{
		    border-radius:50px;
			height:40px;
			padding:10px;
		}
		.list-ele{
		    width:500px;
		}
		.placeicon{
		    font-family:fontAwesome;
		}
        .searchbut{
		    margin-left:48%;
			margin-top:2%;
			background-color:#B2FFFE ;
			border-radius:10px;
			
		}

	 </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css" rel="stylesheet">
	
	<link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
      
	   
        <div class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
	   <div class="container-fluid">
	     <a class="navbar-brand" id="insideh" href="#">NP Tourism</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		     <span class="navbar-toggler-icon"></span>
		 </button>
		 <div class="collapse navbar-collapse" id="navbarResponsive">
		      <div class="navbar-nav ml-auto">
			       <div class="nav-item inside dropdown show">
				       <a class="btn bg-light dropdown-toggle nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><b>HOME</b></a>
					    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Action</a>
					    </div>
					</div>
			        <div class="nav-item dropdown insider show">
				       <a class="btn bg-light dropdown-toggle nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><b>EXPLORE</b></a>
					    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Action</a>
					    </div>
					</div>
					<div class="nav-item dropdown insider show">
				       <a class="btn bg-light dropdown-toggle nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><b>PLAN UR TRIP</b></a>
					    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    <a class="dropdown-item" href="#">2 & 3 day Itinerary</a>
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Action</a>
					    </div>
					</div>
					<div class="nav-item dropdown insider show">
				       <a class="btn bg-light dropdown-toggle nav-link" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><b>THINGS TO DO</b></a>
					    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						    <a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Action</a>
					    </div>
					</div>
					<div class="nav-item insider">
				       <a class="nav-link" href="#"><b>LOGIN</b></a>
					    
					</div>
			  </div>
			  
	   </div>
	   </div>
	   </div>
	   
	   <!-- list items -->
	   
	   <div class="search">
         	     
		 <input class="placeicon" placeholder="&#xf007;" type="text" size="35" >
		 
	   </div>
	   <div >
	   <button class="searchbut">search</button>
	   </div>
	   <ul class="list-group lis contop col-lg-9 list-center "> 
	     <li class="list-group-item list-group-item-action">
		    <img src="images/explore.jpg" width="37%" height="auto" class="lis" >
			
		 </li>
	     <li class="list-group-item list-group-item-action ">
		    <img src="images/explore.jpg " width="37%" height="auto" class="lis">			
		 </li>
	      <li class="list-group-item list-group-item-action">
		    <img src="images/explore.jpg" width="37%" height="auto" class="lis">
			
		 </li>
	   </ul>
	   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->	

 </body>
</html>